# Bookify

./: .gitignore  Bookify.csproj  Bookify.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Core/Consts/: Errors.cs
Core/Mapping/: MappingProfile.cs
Core/Models/: Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  Books.cs  Category.cs
Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookFormViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  UnifiedFormViewModel.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240503122831_InitialCreate.Designer.cs  20240503122831_InitialCreate.cs  20240503153339_InitialCreate.Designer.cs  20240507052556_InitialCreate.Designer.cs  20240507052556_InitialCreate.cs  20240507174330_AddRoles.Designer.cs  20240507174330_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
Views/: _ViewImports.cshtml
Views/Authors/: Form.cshtml  Index.cshtml
Views/Books/: Form.cshtml  Index.cshtml
Views/Categories/: Form.cshtml  Index.cshtml
Views/PartialViews/: _Form.cshtml  _HeaderCard.cshtml  _Search&Export.cshtml  _UnifiedPage.cshtml
wwwroot/js/: site.js  util.js
